<RCC>
    <qresource prefix="/">
        <file>images/camera.png</file>
        <file>images/chrom.png</file>
        <file>images/control.png</file>
        <file>images/edit.png</file>
        <file>images/exit.png</file>
        <file>images/pump.png</file>
        <file>images/wave.png</file>
        <file>images/lighting.png</file>
        <file>images/radiator.png</file>
        <file>images/peak.png</file>
        <file>images/gemo.png</file>
        <file>images/valve_close.png</file>
        <file>images/valve_open.png</file>
        <file>images/voltage_close.png</file>
        <file>images/voltage_open.png</file>
        <file>images/pump_open.png</file>
        <file>images/lighting_open.png</file>
        <file>images/high_voltage_close.png</file>
        <file>images/high_voltage_open.png</file>
        <file>images/ico.png</file>
        <file>images/inject_pump.png</file>
        <file>images/camera_lighting_close.png</file>
        <file>images/camera_lighting_open.png</file>
        <file>images/reflush.png</file>
        <file>images/molecular_pump_close.png</file>
        <file>images/molecular_pump_open.png</file>
        <file>images/controlpan.png</file>
        <file>images/login.png</file>
        <file>images/check.png</file>
        <file>images/insert.png</file>
        <file>images/delete.png</file>
        <file>images/history.png</file>
        <file>images/loading.png</file>
        <file>images/arrow_refresh.png</file>
        <file>images/diagramm.png</file>
        <file>images/lock.png</file>
        <file>images/application_view_columns.png</file>
        <file>images/chart_curve_link.png</file>
        <file>images/video.png</file>
        <file>images/injection.png</file>
        <file>images/application_edit.png</file>
        <file>images/broom.png</file>
        <file>images/molecule.png</file>
        <file>images/outlook_calendar_shedule_view.png</file>
        <file>images/table_layout_grand_totals.png</file>
        <file>images/functions_arrays.png</file>
        <file>images/folder.png</file>
        <file>images/script_text.png</file>
        <file>images/disk_multiple.png</file>
        <file>images/download.png</file>
        <file>images/file_save_as.png</file>
        <file>images/widescreen.png</file>
        <file>images/tree.png</file>
        <file>images/plant.png</file>
        <file>images/green.png</file>
        <file>images/do-no.png</file>
        <file>images/do-yes.png</file>
        <file>images/undo-no.png</file>
        <file>images/undo-yes.png</file>
        <file>images/coins_add.png</file>
        <file>images/save-close.png</file>
        <file>images/save-open.png</file>
        <file>images/add.png</file>
        <file>images/photo.png</file>
    </qresource>
</RCC>
