{
    "af": 630,
    "ah": 1600,
    "al": 500,
    "clamp_valve_open_int": 5000,
    "clamp_valve_open_time": 400,
    "clamp_valve_open_times": 1,
    "extract_speed": 200,
    "extract_volume": 100,
    "high_voltage": 0,
    "hight_mass_number": 700,
    "ion_cold_zone_time": 5000,
    "ion_cool_rf_voltage": 300,
    "low_mass_number": 40,
    "low_ms_time": 5,
    "multiplier_tube_voltage": 1600,
    "perform_speed": 50,
    "pwm_scope_set": 0,
    "rf": 100,
    "rf_on_time": 20,
    "rf_scanning_time": 500,
    "rn": 3000,
    "temperature_set": 0,
    "total_cycle": 15000
}
