{
    "af": 420,
    "ah": 2300,
    "al": 1000,
    "clamp_valve_open_int": 5000,
    "clamp_valve_open_time": 400,
    "clamp_valve_open_times": 1,
    "extract_speed": 0,
    "extract_volume": 100,
    "high_voltage": 0,
    "hight_mass_number": 1000,
    "ion_cold_zone_time": 5000,
    "ion_cool_rf_voltage": 250,
    "low_mass_number": 60,
    "multiplier_tube_voltage": 1300,
    "perform_speed": 0,
    "pwm_scope_set": 0,
    "rf": 50,
    "rf_on_time": 20,
    "rf_scanning_time": 900,
    "rn": 3000,
    "temperature_set": 0,
    "total_cycle": 15000
}
